$black: #040404;
$blue: #455de0;
$pink: #f2afa3;

.section {
  min-height: 100vh;

  // section.home
  &.home {
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
  
    &:after {
      content: "";
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%, rgba(white, 0.5));
      z-index: 11;
      transform: translate3d(0, 0, 0);
    }
  
    .wave {
      opacity: 0.4;
      position: absolute;
      top: 50%;
      left: 50%;
      background: $blue;
      width: 460px;
      height: 460px;
      margin-left: -230px;
      margin-top: -230px;
      transform-origin: 50% 48%;
      border-radius: 43%;
      animation: drift 3000ms infinite linear;
  
      &.two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        background: #ff79ed;
      }
  
      &.three {
        animation: drift 5000ms infinite linear;
        background: #007bff;
      }
    }
  
    .title {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      color: #fff;
    
      h2 {
        font-size: 55px;
        line-height: 60px;
        font-family: "Playfair Display", serif;
        @media all and (max-width: 900px) {
          font-size: 45px;
          line-height: 50px;
        }
      }
    
      span {
        display: block;
        font-size: 16px;
        font-family: "Roboto", "Noto Sans KR", sans-serif;
        font-weight: 300;
        @media all and (max-width: 900px) {
          font-size: 16px;
        }
      }
    }
  }

  // section.aboutme
  &.aboutme {
    background-color: #fafafa;

    .inner {
      display: flex;
      justify-content: space-between;
      @media all and (max-width: 900px) {
        flex-direction: column;
        padding: 100px 16px;
      }
    
      .title-box {
        display: flex;
        position: relative;
        max-width: 460px;
        padding-right: 20px;
        @media all and (max-width: 900px) {
          width: 100%;
          max-width: none;
          padding-right: 0;
        }

        img {
          width: 200px;
          height: 200px;
          margin-left: -30px;
          @media all and (max-width: 900px) {
            width: 160px;
            height: 160px;
          }
        }
    
        .text-area {
          padding-top: 30px;
          .title {
            display: block;
            padding-bottom: 10px;
            font-size: 24px;
            font-weight: 500;
            color: #323232;
            line-height: 1.2;
            @media all and (max-width: 900px) {
              font-size: 18px;
            }
          }
  
          .tag {
            display: inline-block;
            margin: 0 3px 6px 0;
            padding: 5px 10px;
            font-size: 14px;
            color: #fff;
            background: #aab6c1;
            border-radius: 10px;
            opacity: 0.7;
            @media all and (max-width: 900px) {
              font-size: 12px;
            }
          }
        }
      }
    
      .contents-box {
        padding-left: 60px;
        border-left: 1px solid #ddd;
        @media all and (max-width: 900px) {
          width: 100%;
          border: none;
          padding: 20px 0 0;
        }
    
        ul {
          li{
            position: relative;
            padding-left: 30px;
    
            &:nth-child(n + 2) {
              margin-top: 30px;
            }
    
            &::before {
              content: '';
              position: absolute;
              left: 0;
              top: 6px;
              width: 14px;
              height: 14px;
              background: url("../images/icon-checkmark.png") no-repeat center;
              background-size: 100%;
              @media all and (max-width: 900px) {
                top: 4px;
              }
            }
    
            strong {
              font-size: 18px;
              font-weight: 500;
              color: $black;
              line-height: 28px;
              @media all and (max-width: 900px) {
                font-size: 16px;
                line-height: 24px;
              }
            }
    
            p {
              margin-top: 5px;
              font-size: 16px;
              color: #323232;
              line-height: 24px;
              @media all and (max-width: 900px) {
                font-size: 14px;
      
                br {
                  display: none;
                }
              }
            }
          }
        }
      }

      .btn-resume {
        position: absolute;
        bottom: 16px;
        left: 16px;
        @media all and (max-width: 900px) {
          position: relative;
          bottom: auto;
          left: auto;
          width: 120px;
          margin-top: 50px;
        }
      }
    }
  }

  // section.portfoilo
  &.portfoilo {
    .inner {
      padding: 50px 16px;
    
      .portfoilo-item {
        display: block;
        position: relative;
        justify-content: space-between;
        padding: 60px 0;
        @media all and (max-width: 900px) {
          display: block;
          position: relative;
          padding: 50px 0;
        }

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 1px;
          height: 90%;
          background: #f5f5f5;
          @media all and (max-width: 900px) {
            display: none;
          }
        }
    
        > div {
          position: relative;
          width: 50%;
          box-sizing: border-box;
          @media all and (max-width: 900px) {
            width: 100%;
    
            & + div {
              margin-top: 30px;
            }
          }
        }
    
        .txt-box {
          float: left;
          padding-right: 5%;
          @media all and (max-width: 900px) {
            padding-right: 0;
          }

          .tit-area {
            .num {
              display: block;
              font-size: 32px;
              color: $pink;
              font-weight: 500;
              @media all and (max-width: 900px) {
                font-size: 24px;
              }
            }
    
            .tit {
              display: inline-block;
              margin-top: 15px;
              font-size: 32px;
              line-height: 36px;
              font-weight: 500;
              letter-spacing: -0.8px;
              word-break: keep-all;
              color: $black;
              @media all and (max-width: 900px) {
                margin-top: 10px;
                font-size: 28px;
                line-height: 34px;
              }
    
              .category {
                display: block;
                font-size: 16px;
                font-weight: 300;
                letter-spacing: 1px;
                color: #a5a5a5;
                @media all and (max-width: 900px) {
                  font-size: 14px;
                }
              }
            }
          }
    
          dl {
            position: relative;
            padding-top: 30px;
    
            &::before {
              content: "";
              position: absolute;
              top: 15px;
              left: 0;
              width: 15px;
              height: 1px;
              background: $pink;
            }
    
            dt {
              font-size: 18px;
              font-weight: 400;
              color: #323232;
              line-height: 1.2;
              @media all and (max-width: 900px) {
                font-size: 16px;
              }
    
              &:nth-child(n + 2) {
                margin-top: 15px;
              }
            }
    
            dd {
              margin-top: 5px;
              font-size: 16px;
              color: #4e4e4e;
              line-height: 24px;
              @media all and (max-width: 900px) {
                font-size: 14px;
              }
            }
          }
    
          .btn-process {
            margin-top: 50px;
          }
        }
    
        .img-box {
          float: right;
          padding-left: 5%;
          @media all and (max-width: 900px) {
            padding-left: 0;
          }

          .img {
            width: 100%;
            padding-top: 100%;
            background: #ddd;
            -webkit-box-shadow: 9px 5px 15px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 9px 5px 15px 1px rgba(0, 0, 0, 0.2);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top 0 left 50%;
            &.tworld {
              background-image: url("../images/tworld.png");
            }
            &.esim {
              background-image: url("../images/esim.png");
            }
            &.wireline {
              background-image: url("../images/wireline.png");
            }
            &.kca {
              background-image: url("../images/kca.png");
              background-position-y: 8%;
            }
            &.inha {
              background-image: url("../images/inha.png");
            }
            &.gtec {
              background-image: url("../images/gtec.png");
            }
            &.daelim {
              background-image: url("../images/daelim.png");
            }
            &.ikea {
              background-image: url("../images/ikea.png");
            }
            &.zooCoffee {
              background-image: url("../images/zoocoffee.png");
            }
            @media all and (max-width: 900px) {
              -webkit-box-shadow: none;
              box-shadow: none;
              border: 1px solid #f5f5f5;
            }
    
            img {
              max-width: 100%;
            }
          }
        }
      }

      .portfoilo-item:nth-child(2n) {
        @media all and (max-width: 900px) {
          margin: 0 -16px;
          padding: 50px 16px;
          background-color: #fafafa;
        }

        .txt-box {
          float: right;
          padding-left: 5%;
          @media all and (max-width: 900px) {
            padding-left: 0;
          }
        }

        .img-box {
          float: left;
          padding-right: 5%;
          @media all and (max-width: 900px) {
            padding-right: 0;
          }
        }
      }
    
      .btn-area {
        margin: 100px auto 50px;
        @media all and (max-width: 900px) {
          margin: 70px auto 0;
        }
      }
    }
  }

  // section.contact
  &.contact {
    .inner {
      text-align: center;
    
      .tit {
        display: block;
        font-size: 28px;
        color: $black;
        @media all and (max-width: 900px) {
          font-size: 18px;
        }
      }
    
      .mail {
        display: block;
        position: relative;
        padding: 40px 0 60px;
        font-size: 60px;
        color: $black;
        @media all and (max-width: 900px) {
          font-size: 26px;
          padding: 20px 0 40px;
        }
    
        &::before {
          content: "";
          position: absolute;
          top: 20px;
          left: 50%;
          width: 15px;
          height: 1px;
          background: $blue;
          transform: translateX(-50%);
          @media all and (max-width: 900px) {
            top: 10px;
            width: 10px;
          }
        }
      }
    
      .text {
        display: block;
        font-size: 24px;
        font-weight: 300;
        color: #323232;
        @media all and (max-width: 900px) {
          font-size: 20px;
        }
      }
    }
  }
}
